# DataShare_Backend

./: .env  .gitignore  Dockerfile  README.md  application.yml  compose.yaml  java25.bat  pom.xml  run-java25.bat  run-java26.bat  test-java25.bat  test-java26.bat
docs/schema/: index.html
docs/schema/public/: anomalies.html  columns.html  constraints.html  datashare.public.xml  index.html  info-html.txt  insertionOrder.txt  orphans.html  relationships.html  routines.html
docs/schema/public/diagrams/summary/: relationships.real.compact.dot  relationships.real.large.dot
docs/schema/public/diagrams/tables/: files.1degree.dot  old_files.1degree.dot  users.1degree.dot
docs/schema/public/tables/: files.html  old_files.html  users.html
docs/uml/: all-classes.puml  configurations.puml  controllers.puml  dto.puml  entities.puml  handlers.puml  logging.puml  mapper.puml  repositories.puml  scheduler.puml  security.puml  services.puml  utils.puml
src/main/java/com/openclassrooms/datashare/: DataShareApplication.java
src/main/java/com/openclassrooms/datashare/configuration/: AppConfig.java  BackblazeB2Config.java  BackblazeB2Properties.java  CorsConfig.java  FileProperties.java
src/main/java/com/openclassrooms/datashare/configuration/logging/: RequestLoggingFilterConfig.java
src/main/java/com/openclassrooms/datashare/configuration/security/: CustomUserDetailService.java  JwtAuthenticationFilter.java  SecurityConstants.java  SpringSecurityConfig.java
src/main/java/com/openclassrooms/datashare/controller/: FileController.java  UserController.java
src/main/java/com/openclassrooms/datashare/dto/: AuthDTO.java  AuthMeDTO.java  FileDownloadDTO.java  FileInfoDTO.java  FileUploadDTO.java  RegisterDTO.java
src/main/java/com/openclassrooms/datashare/entities/: FileData.java  User.java
src/main/java/com/openclassrooms/datashare/handler/: ErrorDetails.java  FileExceptionHandler.java  RestExceptionHandler.java
src/main/java/com/openclassrooms/datashare/handler/exceptions/: FileDeletionException.java  FileExpiredException.java  FileExtensionException.java  FileHashComputationException.java  FileHashMismatchException.java  FileLinkGenerationException.java  FileLinkNullException.java  FileNotFoundException.java  FileSizeExceededException.java  InvalidPasswordException.java  UserAlreadyExistsException.java
src/main/java/com/openclassrooms/datashare/mapper/: FileDtoMapper.java
src/main/java/com/openclassrooms/datashare/repository/: FileRepository.java  UserRepository.java
src/main/java/com/openclassrooms/datashare/scheduler/: FileExpirationCleaner.java
src/main/java/com/openclassrooms/datashare/service/: BackblazeB2Service.java  FileService.java  JwtService.java  UserService.java
src/main/java/com/openclassrooms/datashare/utils/: FileUtils.java
src/main/resources/: application.yml
src/main/resources/static/api-docs/: index.html  openapi.yaml
src/test/java/com/openclassrooms/datashare/configuration/security/: CustomUserDetailServiceTest.java  JwtAuthentificationFilterTest.java  SpringSecurityConfigTest.java  SpringSecurityConfigWebIT.java
src/test/java/com/openclassrooms/datashare/controller/: FileControllerTest.java  UserControllerTest.java
src/test/java/com/openclassrooms/datashare/entities/: UserTest.java
src/test/java/com/openclassrooms/datashare/handler/: FileExceptionHandlerTest.java  RestExceptionHandlerTest.java
src/test/java/com/openclassrooms/datashare/mapper/: FileDtoMapperTest.java
src/test/java/com/openclassrooms/datashare/repository/: UserRepositoryTest.java
src/test/java/com/openclassrooms/datashare/service/: BackblazeB2ServiceTest.java  FileServiceTest.java  JwtServiceTest.java  UserServiceTest.java
src/test/java/com/openclassrooms/datashare/utils/: FileUtilsTest.java
src/test/java/com/openclassrooms/etudiant/configuration/: AppConfigTest.java
src/test/java/com/openclassrooms/etudiant/configuration/logging/: RequestLoggingFilterConfigTest.java
src/test/java/com/openclassrooms/etudiant/configuration/security/: CustomUserDetailServiceTest.java  JwtAuthentificationFilter.java  JwtAuthentificationFilterTest.java
src/test/java/com/openclassrooms/etudiant/entities/: UserTest.java
src/test/java/com/openclassrooms/etudiant/handler/: RestExceptionHandlerTest.java
src/test/java/com/openclassrooms/etudiant/service/: JwtServiceTest.java  UserServiceTest.java
