<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.openclassrooms</groupId>
	<artifactId>datashare-backend</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>DataShare</name>
	<description>File sharing application</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>25</java.version>
		<maven.compiler.release>${java.version}</maven.compiler.release>
		<!-- <maven.test.skip>true</maven.test.skip> -->
		<mapstruct.version>1.6.3</mapstruct.version>
		<lombok.version>1.18.46</lombok.version>
		<testcontainers.version>1.21.3</testcontainers.version>

		<plantuml-generator.version>2.1.0</plantuml-generator.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-docker-compose</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Required for test autoconfiguration and mock support -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test-autoconfigure</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${mapstruct.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- Added dependencies for testing -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>6.0.1</version>
			<scope>test</scope>
		</dependency>



		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>

		
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>5.12.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-inline</artifactId>
			<version>5.2.0</version>
			<scope>test</scope>
		</dependency>
		<!--  -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>postgresql</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.11.5</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.11.5</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId> <!-- ou jjwt-gson -->
			<version>0.11.5</version>
			<scope>runtime</scope>
		</dependency>
		<!-- BLAKE3 Checksum Algorithm for compatibility between frontend and backend -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk18on</artifactId>
			<version>1.78.1</version> 
		</dependency>

		<!-- AWS S3 SDK -->
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>s3</artifactId>
			<version>2.20.33</version>
		</dependency>



	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers-bom</artifactId>
				<version>${testcontainers.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>${maven.compiler.release}</release>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${mapstruct.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>

			</plugin>
			
			 <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>properties</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>			

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.14</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<element>BUNDLE</element>
									<limits>
										<limit>
											<counter>LINE</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.70</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.5.0</version>
				<configuration>
					<doclint>none</doclint> 
					<header>src/main/resources/header.txt</header>
					<show>private</show>
				</configuration>
			</plugin>

			<plugin>
				<groupId>de.elnarion.maven</groupId>
				<artifactId>plantuml-generator-maven-plugin</artifactId>
				<version>2.1.0</version>
				<executions>

					<execution>
						<id>uml-all</id>
						<goals><goal>generate</goal></goals>
						<phase>process-classes</phase>
						<configuration>
							<outputDirectory>${project.basedir}/docs/uml</outputDirectory>
							<outputFilename>all-classes.puml</outputFilename>
							<scanPackages>
								<scanPackage>com.openclassrooms.datashare</scanPackage>
							</scanPackages>
							<addValidationAnnotations>true</addValidationAnnotations>
							<useShortClassNames>true</useShortClassNames>
							<blacklistRegexp>.*MapperImpl</blacklistRegexp>
						</configuration>
					</execution>

					<execution>
						<id>uml-configurations</id>
						<goals><goal>generate</goal></goals>
						<phase>process-classes</phase>
						<configuration>
							<outputDirectory>${project.basedir}/docs/uml</outputDirectory>
							<outputFilename>configurations.puml</outputFilename>
							<scanPackages>
								<scanPackage>com.openclassrooms.datashare.configuration</scanPackage>
							</scanPackages>
							<useShortClassNames>true</useShortClassNames>
						</configuration>
					</execution>

					<execution>
						<id>uml-logging</id>
						<goals><goal>generate</goal></goals>
						<phase>process-classes</phase>
						<configuration>
							<outputDirectory>${project.basedir}/docs/uml</outputDirectory>
							<outputFilename>logging.puml</outputFilename>
							<scanPackages>
								<scanPackage>com.openclassrooms.datashare.configuration.logging</scanPackage>
							</scanPackages>
							<useShortClassNames>true</useShortClassNames>
						</configuration>
					</execution>

					<execution>
						<id>uml-security</id>
						<goals><goal>generate</goal></goals>
						<phase>process-classes</phase>
						<configuration>
							<outputDirectory>${project.basedir}/docs/uml</outputDirectory>
							<outputFilename>security.puml</outputFilename>
							<scanPackages>
								<scanPackage>com.openclassrooms.datashare.configuration.security</scanPackage>
							</scanPackages>
							<useShortClassNames>true</useShortClassNames>
						</configuration>
					</execution>

					<execution>
						<id>uml-controllers</id>
						<goals><goal>generate</goal></goals>
						<phase>process-classes</phase>
						<configuration>
							<outputDirectory>${project.basedir}/docs/uml</outputDirectory>
							<outputFilename>controllers.puml</outputFilename>
							<scanPackages>
								<scanPackage>com.openclassrooms.datashare.controller</scanPackage>
							</scanPackages>
							<useShortClassNames>true</useShortClassNames>
						</configuration>
					</execution>

					<execution>
						<id>uml-dto</id>
						<goals><goal>generate</goal></goals>
						<phase>process-classes</phase>
						<configuration>
							<outputDirectory>${project.basedir}/docs/uml</outputDirectory>
							<outputFilename>dto.puml</outputFilename>
							<scanPackages>
								<scanPackage>com.openclassrooms.datashare.dto</scanPackage>
							</scanPackages>
							<useShortClassNames>true</useShortClassNames>
						</configuration>
					</execution>

					<execution>
						<id>uml-entities</id>
						<goals><goal>generate</goal></goals>
						<phase>process-classes</phase>
						<configuration>
							<outputDirectory>${project.basedir}/docs/uml</outputDirectory>
							<outputFilename>entities.puml</outputFilename>
							<scanPackages>
								<scanPackage>com.openclassrooms.datashare.entities</scanPackage>
							</scanPackages>
							<addJPAAnnotations>true</addJPAAnnotations>
							<addValidationAnnotations>true</addValidationAnnotations>
							<useShortClassNames>true</useShortClassNames>
						</configuration>
					</execution>

					<execution>
						<id>uml-handlers</id>
						<goals><goal>generate</goal></goals>
						<phase>process-classes</phase>
						<configuration>
							<outputDirectory>${project.basedir}/docs/uml</outputDirectory>
							<outputFilename>handlers.puml</outputFilename>
							<scanPackages>
								<scanPackage>com.openclassrooms.datashare.handler</scanPackage>
							</scanPackages>
							<useShortClassNames>true</useShortClassNames>
						</configuration>
					</execution>

					<execution>
						<id>uml-mapper</id>
						<goals><goal>generate</goal></goals>
						<phase>process-classes</phase>
						<configuration>
							<outputDirectory>${project.basedir}/docs/uml</outputDirectory>
							<outputFilename>mapper.puml</outputFilename>
							<scanPackages>
								<scanPackage>com.openclassrooms.datashare.mapper</scanPackage>
							</scanPackages>
							<useShortClassNames>true</useShortClassNames>
						</configuration>
					</execution>

					<execution>
						<id>uml-repositories</id>
						<goals><goal>generate</goal></goals>
						<phase>process-classes</phase>
						<configuration>
							<outputDirectory>${project.basedir}/docs/uml</outputDirectory>
							<outputFilename>repositories.puml</outputFilename>
							<scanPackages>
								<scanPackage>com.openclassrooms.datashare.repository</scanPackage>
							</scanPackages>
							<useShortClassNames>true</useShortClassNames>
						</configuration>
					</execution>

					<execution>
						<id>uml-scheduler</id>
						<goals><goal>generate</goal></goals>
						<phase>process-classes</phase>
						<configuration>
							<outputDirectory>${project.basedir}/docs/uml</outputDirectory>
							<outputFilename>scheduler.puml</outputFilename>
							<scanPackages>
								<scanPackage>com.openclassrooms.datashare.scheduler</scanPackage>
							</scanPackages>
							<useShortClassNames>true</useShortClassNames>
						</configuration>
					</execution>

					<execution>
						<id>uml-services</id>
						<goals><goal>generate</goal></goals>
						<phase>process-classes</phase>
						<configuration>
							<outputDirectory>${project.basedir}/docs/uml</outputDirectory>
							<outputFilename>services.puml</outputFilename>
							<scanPackages>
								<scanPackage>com.openclassrooms.datashare.service</scanPackage>
							</scanPackages>
							<useShortClassNames>true</useShortClassNames>
						</configuration>
					</execution>

					<execution>
						<id>uml-utils</id>
						<goals><goal>generate</goal></goals>
						<phase>process-classes</phase>
						<configuration>
							<outputDirectory>${project.basedir}/docs/uml</outputDirectory>
							<outputFilename>utils.puml</outputFilename>
							<scanPackages>
								<scanPackage>com.openclassrooms.datashare.utils</scanPackage>
							</scanPackages>
							<useShortClassNames>true</useShortClassNames>
						</configuration>
					</execution>

				</executions>
			</plugin>

			
		</plugins>
	</build>

</project>
